<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@android:drawable/ic_dialog_dialer" />

    <item
        android:id="@+id/navigation_dashboard"
        android:title="Dashboard"
        android:icon="?android:attr/alertDialogIcon" />

    <item
        android:id="@+id/navigation_notifications"
        android:title="Notifications"
        android:icon="@android:drawable/ic_input_add" />
</menu>